:root{
    --base-color: #171614;
    --base-variant: #000000;
    --text-color: #ffffff;
    --text-shadow: #000000;
    --primary-color: #171614;
    --gradient-start: #6717cd;
    --gradient-end: #2871fa;
}

.lightmode {
    --base-color: #e5e5e5;
    --base-variant: #ffffff;
    --text-color: black;
    --text-shadow: #ffffff;
    --primary-color: #ffffff;
    --gradient-start: #6717cd;
    --gradient-end: #2871fa;
}

.image-container {
    position: relative;
    display: inline-block;
}

.img-fluid {
    width: 100%;
    height: auto;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 10vw;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    text-shadow: 5px 5px 5px black;
    white-space: nowrap;
    overflow: hidden;
}

.text-description {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: yellow;
    font-size: 6vw;
    font-weight: 400;
    text-align: center;
    padding: 10px;
    white-space: nowrap;
    overflow: hidden;
    font-family: "Manrope", sans-serif;
}

.text-small {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2vw;
    font-weight: 200;
    text-align: center;
    padding: 10px;
    text-shadow: 5px 5px 5px var(--text-shadow);
    white-space: nowrap;
    overflow: hidden;
    font-family: "Manrope", sans-serif;
}


.banner {
    text-align: center;
    background-color: var(--base-variant);
    border: 0;
    outline: 0;
}
.banner-title{
    color: var(--text-color);
    font-family: "Manrope", sans-serif;
    font-weight: 700;
}

#banner-title-gradient {
    background: linear-gradient(120deg, var(--gradient-start), var(--gradient-end));
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.banner li{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    list-style: square;
    padding-left: 6px;
    color: var(--text-color);
}


.gallery {
    background-color: var(--base-variant);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.gallery img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.2s;
}
.gallery img:hover {
    transform: scale(1.05);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
    margin: auto;
    display: block !important;
    width: 80%;
    max-width: 700px;
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}
.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}