p {
    color: white;
    margin: 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

h1 {
    font-size: 3rem;
    font-weight: 700;
    margin: 0;
}

h2 {
    font-size: 1.75rem;
    font-weight: 600;
    text-align: center;
}

.container-fluid {
    background-color: #171614;
}

.container {
    background-color: white;
}

.intro{
    padding-top: 100px; 
    padding-bottom: 25px;
}

.intro p {
    color: #171614;
    font-size: 1.25rem;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 75px;
}


.card-img-top {
    width: 106px;
    height: 106px;
}

.card-text {
    font-weight: 500;
    font-size: 14.4px;
    line-height: 21.6px;
    cursor: pointer;
    color: #171614;
}

.category-grid {
    margin-bottom: 75px;
}

.category-grid a {
    text-decoration: none;
}

.category-grid a:hover{
    opacity: 0.7;
    transition: all 200ms ease-in;
}

.category-grid .card {
    max-height: 300px;
    max-width: 280px;
    min-height: 300px;
    min-width: 280px;
    vertical-align: top;
    text-align: center;
}
